RecursiveFunction/MainWindow.xaml

<Window x:Class="RecursiveFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecursiveFunction"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Label Content=" Base" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BaseTextBox"
                 HorizontalAlignment="Left"
                 Margin="50,10,0,0"
                 VerticalAlignment="Top"
                 Width="200"/>

        <Label Content="Exponent"
               HorizontalAlignment="Left"
               Margin="10,40,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="ExponentTextBox"
                 HorizontalAlignment="Left"
                 Margin="70,40,0,0"
                 VerticalAlignment="Top"
                 Width="180" />

        <Button Content=" Calculate" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="260"
                Click="CalculateButton_Click" />

        <Label Content="Result:" HorizontalAlignment ="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="ResultLabel" HorizontalAlignment ="Left" Margin="60,100,0,0" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
